# moditect-gradle-plugin

./: .travis.yml  README.md  build.gradle  travis-build.sh
gradle/wrapper/: gradle-wrapper.properties
integrationtest/hibernate-validator/: build.gradle
integrationtest/undertow/: build.gradle
integrationtest/vert.x/: build.gradle
src/main/groovy/org/moditect/gradleplugin/: ModitectExtension.groovy  ModitectLog.groovy  ModitectPlugin.groovy  Util.groovy
src/main/groovy/org/moditect/gradleplugin/add/: AbstractAddModuleInfoTask.groovy  AddDependenciesModuleInfoTask.groovy  AddMainModuleInfoTask.groovy
src/main/groovy/org/moditect/gradleplugin/add/model/: AbstractModuleConfiguration.groovy  MainModuleConfiguration.groovy  ModuleConfiguration.groovy
src/main/groovy/org/moditect/gradleplugin/aether/: DependencyResolver.groovy
src/main/groovy/org/moditect/gradleplugin/common/: ArtifactDescriptor.groovy
src/main/groovy/org/moditect/gradleplugin/generate/: GenerateModuleInfoTask.groovy
src/main/groovy/org/moditect/gradleplugin/generate/model/: ModuleConfiguration.groovy
src/main/groovy/org/moditect/gradleplugin/image/: CreateRuntimeImageTask.groovy
src/test/groovy/org/moditect/gradleplugin/: ModitectPluginSpec.groovy
